{
  "name": "LAKIYA-D",
  "description": "LAzKIYA-MD Multidevice Whatsapp Bot.",
  "logo": "https://files.catbox.moe/mlg7hf.png",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Lakiya-Md=nYEghZAR#ig3DE3I_RnNG30jGhjyvtmwbbPryAo-XWvV9mvcV9wk",
      "required": true
    },
 "NEWS_SEND_JID": {
      "description": "https://whatsapp.com/channel/0029Vb5uLwF7z4kgGnpfGU3D",
      "required": false
    },
"AUTO_NEWS_SENDER": {
      "description": "true or false",
      "required": false
    } ,
"TIKTOK_SEND_JID": {
      "description": "Put the jid channel or group",
      "required": false
    } ,
    "AUTO_TIKTOK_SENDER": {
      "description": "true or false",
      "required": false
    } 
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
